<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoriesActivity">

    <Button
        android:id="@+id/showOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="show order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/admin_all_categories_list_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Add_cat_admin"
        app:layout_constraintTop_toBottomOf="@+id/l_admin_all_categories" />

    <LinearLayout
        android:id="@+id/l_admin_all_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/home_admin_all_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="My all Categories"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/Button_Add_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <Button
        android:id="@+id/Add_cat_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Add Category"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/l_admin_all_categories"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/l_admin_all_categories"
        app:layout_constraintTop_toBottomOf="@+id/l_admin_all_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_all_categories_list_recyclerView"
        android:layout_width="379dp"
        android:layout_height="605dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_cat_admin" />
</androidx.constraintlayout.widget.ConstraintLayout>