<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProductsActivity">
    <LinearLayout
        android:id="@+id/l_admin_all_products"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/home_admin_all_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:text="My all Products"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/Back_categories"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_directions" />
        <ImageButton
            android:id="@+id/Button_Add_products"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_all_products_list_recyclerView"
        android:layout_width="360dp"
        android:layout_height="464dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_admin_all_products"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/toGOchartAdmin"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:background="@drawable/buttons"
        android:text="Chart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_all_products_list_recyclerView"
        app:layout_constraintVertical_bias="0.443" />


</androidx.constraintlayout.widget.ConstraintLayout>