<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:layout_marginBottom="15dp"
    android:elevation="20dp"

    android:paddingRight="10dp"
    app:cardCornerRadius="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/delAdmin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cart_product_price"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/Name_cat_admin"
        android:backgroundTint="@color/colorAbnb4"
        android:outlineAmbientShadowColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imgCatAdmin"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Name_cat_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/EditAdmin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cart_product_price"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/Name_cat_admin"
        android:backgroundTint="@color/colorAbnb4"
        android:outlineAmbientShadowColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</androidx.cardview.widget.CardView>
